<video
class="onekit-video {{onekitClass}}"
style="width:{{baidu_width}};height:{{baidu_height}};{{onekitStyle}};"
id="{{onekitId}}"
src="{{src}}"
autoplay="{{autoplay}}"
controls="{{controls}}"
duration="{{duration}}"
loop="{{loop}}"
muted="{{muted}}"
poster="{{poster}}"

 
bindloadedmetadata="video_loadedmetadata"
bindplay="video_play"
bindended="video_ended"

>


</video>
